quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.datasource.jdbc.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
